BACKEND=db+postgresql://user:password@host:port/database
BROKER=localhost://redis:6379/0
#BROKER=redis://redis:6379/0
ENVIRONMENT=development
#ENVIRONMENT=production
TGT_HOST=postgres.database.azure.com
TGT_USER=my_user
TGT_PASS=my_pass
TGT_DATABASE=database_name
SRC_HOST=sqlserver.database.azure.com
SRC_USER=my_user
SRC_PASS=my_pass
SRC_DATABASE=database_name